<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <!-- <link rel="stylesheet" href="style2.css"> -->
    <link rel="stylesheet" href="index2.html">
   
</head>
<body>
    <div class="main">
        <div class="Mleft">
            <h2>Stay update!!</h2>
            <div class="text">
                <p>Join 60,000+ product managers receiving monthly <br> updates on.</p>
                <div class="check">
                    <p><i class="bi bi-check-circle-fill"></i>Product discovery and building what matters.</p>
                    <p><i class="bi bi-check-circle-fill"></i>Measuring to ensure updates are a success. </p>
                    <p><i class="bi bi-check-circle-fill"></i>And much more!</p>
                </div>
            </div>
            <div class="MEmail">
                <h1>Email address</h1>
                <input type="email" placeholder="join with us by email" required class="Email">
                <small class="none" id="Error">Error massege</small>
                <button type="submit" class="btn"><b>Subcribe to monthly newsletter</b></button>
            </div>
        </div>
        <div class="Mright">
            <img id="img" src="illustration-sign-up-desktop.svg" alt="">
    </div>
</div>


    <!-- <script src="index.mjs" defer></script> -->
    <!-- <script src="index2.js"></script> -->
    <script src="index.js"></script>
</body>
</html>
